/*====================================== GOOGLE FONTS ======================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,400&display=swap');

/*====================================== VARIABLES CSS ======================================*/
:root {
    --header-height: 3.5rem;
    /*===================== COLORS =====================*/


    --first-hue: 207;
    --sat: 90%;
    --lig: 68%;
    --second-hue: 219;



    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 62%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);

    /*===================== FONT AND TYPOGRAPHY =====================*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;

    /*===================== FONT WEIGHT =====================*/
    --font-medium: 500;
    --font-semibold: 600;

    /*===================== Z-INDEX =====================*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* Responsive Typography */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }

}


/*====================================== BASE ======================================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.3s ease-in;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

.d-n {
    display: none;
}

/*====================================== THEME ======================================*/
.chenge-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.chenge-theme:hover {
    color: var(--first-color);
}


/*====================================== Variables Ligtt Theme ======================================*/
body.light-theme {
    --title-color: #22212c;
    --text-color: #545260;
    --body-color: #fbfaff;
    --container-color: #fff;
}
/*===================== Color Chenges in some parts the website, in light theme =====================*/
.light-theme .scroll-header {
    box-shadow: 0 2px 4px #0303031a;
}

.light-theme .nav__menu {
    background-color: #e0ddeecc;
}

.light-theme .section__subtitle {
    color: var(--text-color);
}

.light-theme .home__social-link {
    box-shadow: 0 2px 8px #0e0b1e1a;
}

.light-theme .home__social::after,
.light-theme .footer__social-link{
    background-color: var(--title-color);
}

.light-theme .home__social-link {
    background-color: var(--first-color);
    color: #fff;
}

.light-theme .home__social-link:hover {
    background-color: #fff;
    color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 16px #0b161e77;
}

.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
    color: var(--title-color);
}

.light-theme .about__box {
    box-shadow: 0 2px 8px #0e0b1e5d;
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonials__card,
.light-theme .contact__card {
    box-shadow: 0 2px 16px #0b161e77;
}

.light-theme::-webkit-scrollbar { 
    background-color: #a4a1af;    
}                                  

.light-theme::-webkit-scrollbar-thumb {
    background-color: #838093;
}

.light-theme::-webkit-scrollbar-thumb:hover {
    background-color: #6a6779;
}


/*======================================REUSABLE CSS CLASSES ======================================*/
.container {
    max-width: 1400px;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: 0.3s ease-in;
}

.grid {
    display: grid;
    gap: 1.25rem;  
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*====================================== HEADER & NAV ======================================*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.3s ease-in;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 1.7rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 0.4s ease-in;
}

.nav__logo:hover {
    color: var(--first-color-alt);
}

.nav__menu {
    position: fixed;
    bottom: 1rem;
    left: 4rem;
    background-color: hsl(215, 32%, 16%, 0.6);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 968px) {
    .nav__menu {
        position: fixed;
        bottom: 1rem;
        left: 1.5rem;
        background-color: hsl(215, 32%, 16%, 0.6);
        width: 90%;
        border-radius: 4rem;
        padding: 1rem 2.25rem;
        backdrop-filter: blur(10px);
    }
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 0.4rem;
    display: flex;
    border-radius: 5rem;
}

/* Active Link */
.active-link {
    background: linear-gradient(180deg, 
                                hsla(var(--first-hue), var(--sat), var(--lig), 1), 
                                hsla(var(--first-hue), var(--sat), var(--lig), .2));
    box-shadow: 0 0 16px #a395e966;
    color: var(--title-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 4px 4px #0a0a0a4d;
}

/*====================================== HOME ======================================*/
.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data {
    text-align: center;
}

.home__greeting,
.home__education {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.home__greeting{
    color: var(--text-color);
    display: block;
    margin-bottom: 0.25rem;
}

.home__education {
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home__name {
    font-size: var(--biggest-font-size);
}

.home__img {
    width: 185px;
    margin-left: 11px;
}

.home__handling-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
}

.home__handling {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    justify-content: center;
}

.home__handle {
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg, 
                                hsla(var(--first-hue), var(--sat), var(--lig), 1), 
                                hsla(var(--first-hue), var(--sat), var(--lig), .2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home__description{
    text-align: center;
    margin-top: 1rem;
}

.home__title {
    color: var(--first-color);
}

.home__subtitle {
    color: var(--text-color);
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home__social,
.home__scroll {
    position: absolute;
}

.home__social {
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;
}

.home__social-link {
    width: max-content;
    background-color: #1c273699;
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s ease-in;
}

.home__social-link:hover {
    background-color: var(--first-color);
    color: #fff;
}

.home__social::after {
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home__scroll-icon {
    font-size: 1.25rem;
}

.home__scroll-name {
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

/*====================================== ABOUT ======================================*/
.about__container {
    row-gap: 2.5rem;
}

.about__img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__data {
    text-align: center;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about__box {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.about__title {
    font-size: var(--small-font-size);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    margin-bottom: 2rem;
}

/*====================================== SKILLS ======================================*/
.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 00.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}


/*====================================== SERVICES ======================================*/
.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button:hover .services__icon {
    transform: translateX(0.25rem);
}

.services__icon {
    font-size: 1rem;
    transition: 0.3 ease-in;
}

/* Servicse Modal */
.services__modal {
    position: fixed;
    inset: 0;
    background-color: #211d34b3;
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3 ease-in;
    z-index: var(--z-modal);
}

.services__modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 2.5rem 1.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list {
    display: grid;
    row-gap: 0.75rem;
}

.services__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}

.services__modal-icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

/* Active Modal */
.active-modal {
    visibility: visible;
    opacity: 1;
}


/*====================================== WORK ======================================*/
.work__container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

.work__card {
    width: 50%;
    height: auto;
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;

}

.work__img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 0.75rem;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
}

.work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button:hover .work__icon {
    transform: translateX(0.25rem);
}

.work__icon {
    font-size: 1rem;
    transition: 0.3 ease-in;
}

/* Active item work */
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);
}


/*====================================== TESTIMONIALS ======================================*/
.testimonials__container{
    padding-bottom: 3rem;
}

.testimonials__card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}

.testimonials__img  {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonials__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.testimonials__description {
    font-size: var(--smaller-font-size);
}

/* Swiper class */
.swiper-pagination-bullet {
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}


/*====================================== CONTACT ======================================*/
.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.contact__info {
    text-align: center;
}

.contact__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 2rem;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s ease-in;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}


/*====================================== FOOTER ======================================*/
.footer {
    background-color: var(--first-color);
}

.footer__container {
    padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
    color: var(--body-color);
}

.footer__title {
    text-align: center;
    margin-bottom: 2rem;
}

.footer__link {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__social-link:hover {
    background-color: var(--first-color-alt);
    color: #fff;
    box-shadow: 0 2px 16px 1px #0e0b1eb2;;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}


/*====================================== BUTTONS ======================================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.3s ease-in;
}

.button:hover {
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost {
    background-color: var(--body-color);
    border: 2px solid var(--first-color);
    color: var(--first-color);
}


/*====================================== SCROLL BAR ======================================*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: #595f69;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4148;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2f3237;
}


/*====================================== BREAKPOINTS ======================================*/
/* For small devices */
@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1rem 1.5rem;
        left: 0.950rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__handling-wrapper {
        grid-template-columns: repeat(1, 200px);
    }

    .home__handle {
        width: 150px;
        height: 230px;
        margin-top: 1rem;
    }

    .home__img { 
        width: 145px;
        margin-left: 9px;
    }

    .about__info {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .services__container {
        grid-template-columns: 245px;
        justify-content: center;
    }

    .work__container {
        grid-template-columns: repeat(1, 250px);
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }

    .work__card {
        width: 100%;
    }
}

@media screen and (min-width: 320px) {
    .nav__menu {
        padding: 1rem 1.5rem;
        left: 0.950rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__handling-wrapper {
        grid-template-columns: repeat(1, 200px);
    }

    .home__handle {
        width: 150px;
        height: 230px;
        margin-top: 1rem;
    }

    .home__img { 
        width: 145px;
        margin-left: 9px;
    }

    .about__info {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .services__container {
        grid-template-columns: 245px;
        justify-content: center;
    }

    .work__container {
        grid-template-columns: repeat(1, 250px);
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }

    .work__card {
        width: 100%;
    }
}


/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .home__handling-wrapper {
        grid-template-columns: repeat(1, 200px);
    }

    .home__handle {
        margin-top: 1rem;
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
    }

    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 2rem 4rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services__modal-content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0 3.5rem;
    }

    .work__container {
        grid-template-columns: repeat(1, 380px);
        justify-content: center;
    }

    .work__card {
        width: 380px;
    }

    .contact__info {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact__form {
        width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px) {
    .work__container {
        display: grid;
        grid-template-columns: repeat(2, max-content);

    }

    .home__handling-wrapper {
        grid-template-columns: repeat(2, 350px);
    }

    .home__handle {
        width: 300px;
        height: 480px;
        margin-top: 1rem;
    }

    .home__img {
        width: 295px;
    }

    .contact__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}


/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .home__handle {
        width: 300px;
        height:400px;
    }

    .home__img {
        width: 250px;
    }

    .home__social-link {
        padding: 0.4rem;
        font-size: 1.25rem;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        column-gap: 4rem;
    }

    .about__img {
        width: 350px;
        height: 307px;
    }

    .about__data {
        text-align: initial;
    }

    .about__info {
        justify-content: initial;
    }

    .about__box {
        text-align: center;
        padding: 1rem 1.5rem;
    }

    .about__description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills__container {
        grid-template-columns: repeat(2, 400px);
        column-gap: 3rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 200px);
        grid-column: 3rem;
    }

    .services__card {
        padding: 5rem 2rem 1.5rem;
    }

    .work__container {
        gap: 3rem;
    }

    .work__card {
        width: 600px;
        padding: 1.25rem;
    }

    .work__img {
        margin-bottom: 1rem;
    }

    .work__title {
        margin-bottom: 0.5rem;
    }

    .testimonials__container {
        width: 750px;
    }

    .testimonials__card {
        padding: 1.5rem 2rem;
    }

    .contact__container {
        column-gap: 6rem;
    }

    .footer__social-link {
        padding: 0.4rem;
        font-size: 1.25rem;
        border-radius: 0.5rem;
    }
}